<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:f="/lib/form">

    <f:section title="Jenfluence">

        <f:entry title="Username" field="username">
            <f:textbox default="${descriptor.username()}"/>
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password/>
        </f:entry>

        <f:entry title="URL" field="url">
            <f:textbox default="${descriptor.url()}"/>
        </f:entry>

        <f:entry title="Timeout in seconds" field="timeout">
            <f:textbox default="${descriptor.timeout()}"/>
        </f:entry>

        <f:entry title="Authentication type" field="authenticationType">
            <select name="authenticationType">
                <option value="basic">Basic authentication</option>
                <option value="oauth">OAuth authentication</option>
            </select>
        </f:entry>

        <f:validateButton title="Test connection" progress="Testing..."
                          method="testConnection" with="username,password,url,timeout"/>
    </f:section>

</j:jelly>