<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form"
        xmlns:i="jelly:fmt">

    <f:section title="General">

        <f:entry field="title" title="Page title" description="The title of the searched page">
            <f:textbox/>
         </f:entry>

        <f:entry field="spaceKey" title="Space Key" description="The key of the space which contains the searched page">
            <f:textbox/>
        </f:entry>

    </f:section>

</j:jelly>