<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.19</version>
    </parent>

    <groupId>de.sprengnetter.jenkins.plugins</groupId>
    <artifactId>confluence-pipeline-steps</artifactId>
    <version>0.3.4</version>
    <packaging>hpi</packaging>
    <name>Confluence Pipeline Steps Plugin</name>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Creative Commons Attribution-ShareAlike 4.0 International Public License</name>
            <url>https://creativecommons.org/licenses/by-sa/4.0/</url>
        </license>
    </licenses>

    <description>Plugin for Jenkins-Pipeline platform which allows you to perform various steps like creating or
        retrieving a page or attaching files.
    </description>

    <developers>
        <developer>
            <id>martoeng</id>
            <name>Martin Walter</name>
            <email>martoeng@web.de</email>
            <organization>Sprengnetter GmbH</organization>
            <organizationUrl>https://www.sprengnetter.de</organizationUrl>
        </developer>
        <developer>
            <id>obreitenbach</id>
            <name>Oliver Breitenbach</name>
            <email>oliver.breitenbach@sprengnetter.de</email>
            <organization>Sprengnetter GmbH</organization>
            <organizationUrl>https://www.sprengnetter.de</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Sprengnetter GmbH</name>
        <url>https://www.sprengnetter.de</url>
    </organization>

    <properties>
        <!--General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--API's & libraries -->
        <okhttp.version>2.7.5</okhttp.version>
        <jackson.version>2.9.6</jackson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <jaxrs.version>2.1</jaxrs.version>

        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.validator.version>1.6</commons.validator.version>
        <commons.digster.version>2.1</commons.digster.version>
        <jersey.common.version>2.27</jersey.common.version>

        <!--Plugins -->
        <maven.source.version>3.0.1</maven.source.version>
        <maven.findbugs.version>3.0.4</maven.findbugs.version>
        <maven.projectinfo.version>3.0.0</maven.projectinfo.version>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven.versions.version>2.3</maven.versions.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--General version specifications for jenkins and the pipeline api -->
        <java.level>8</java.level>
        <java.test.level>8</java.test.level>
        <jenkins.version>2.121</jenkins.version>
        <pipeline.version>2.5</pipeline.version>
        <command.launhcer.version>1.2</command.launhcer.version>
        <workflow.step.api.version>2.12</workflow.step.api.version>
        <jenkins-test-harness.version>2.23</jenkins-test-harness.version>
        <scm.api.version>2.2.0</scm.api.version>
        <ant.version>1.10.1</ant.version>
        <plexus.utils.version>3.0.24</plexus.utils.version>
        <plexus.classworlds.version>2.5.2</plexus.classworlds.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--HTTP-Client framework-->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>command-launcher</artifactId>
            <version>${command.launhcer.version}</version>
        </dependency>

        <!--Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.common.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons.digster.version}</version>
        </dependency>

        <!--General version specifications for jenkins and the pipeline api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>${pipeline.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>${scm.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus.utils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>${plexus.classworlds.version}</version>
        </dependency>

        <!--Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <pluginFirstClassLoader>true</pluginFirstClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-infoo-reports-plugin</artifactId>
                <version>${maven.projectinfo.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <configuration>
                    <propertyExpansion>samedir=${basedir}/config/checkstyle</propertyExpansion>
                    <configLocation>${basedir}/config/checkstyle/modules.xml</configLocation>
                    <linkXRef>false</linkXRef>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.version}</version>
                <configuration>
                    <excludeFilterFile>${basedir}/config/findbugs/exclusions.xml</excludeFilterFile>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                    <failOnError>true</failOnError>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>
