<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form"
        xmlns:i="jelly:fmt">

    <f:section title="General">

        <f:entry title="Space key (optional)" field="spaceKey" description="The key of the space where to search for content">
            <f:textbox/>
        </f:entry>

        <f:entry title="Limit (optional)" field="limit" description="The maximum limit of returned results">
            <f:textbox/>
        </f:entry>

    </f:section>

    <f:section title="Hint">
        <f:block>
            Both input parameters are optional. If you specify nothing the step if going to search for spaces available for everyone
            with a limit of 25 results.
        </f:block>
    </f:section>

</j:jelly>